.{
    .name = .example,
    .version = "0.1.0",
    .fingerprint = 0x6eec9b9faca4b9f0, // Changing this has security and trust implications.

    .dependencies = .{
        .zqoi = .{ .path = "../../" },
        .zstbi = .{
            .url = "git+https://github.com/zig-gamedev/zstbi#664305dd52640be15cbebd7cd73d1199679933e1",
            .hash = "zstbi-0.11.0-dev-L0Ea_2yVBwA4uh-tHfgdhZcQaWRoZVYlNGs4Dl_WTeuR",
        },
    },

    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "image.qoi",
    },
}
